[gd_scene load_steps=2 format=3 uid="uid://bw51a1ethq244"]

[ext_resource type="Script" path="res://scenes/ui/skills_panel.gd" id="1_tdt37"]

[node name="SkillsPanel" type="CanvasLayer" groups=["skills_panel"]]
script = ExtResource("1_tdt37")

[node name="Background" type="Panel" parent="."]
offset_left = 1120.0
offset_top = 20.0
offset_right = 1300.0
offset_bottom = 770.0

[node name="SkillList" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 175.0
offset_bottom = 775.0

[node name="Title" type="Label" parent="Background"]
layout_mode = 0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 28.0
text = "SKILLS"
horizontal_alignment = 1
