[gd_scene load_steps=12 format=3 uid="uid://bj4q7khofggqo"]

[ext_resource type="PackedScene" uid="uid://3v2c5hj2fmld" path="res://scenes/player/player.tscn" id="1_hqnic"]
[ext_resource type="PackedScene" uid="uid://di524ib58xvk1" path="res://scenes/enemies/Enemy.tscn" id="2_6qk6s"]
[ext_resource type="PackedScene" uid="uid://dd5trnwndppfa" path="res://scenes/world/npc.tscn" id="3_a23fx"]
[ext_resource type="PackedScene" uid="uid://cr6auq5756sg3" path="res://scenes/world/Rock.tscn" id="4_a2506"]
[ext_resource type="PackedScene" uid="uid://cwspmdnytmn2q" path="res://scenes/world/Tree.tscn" id="5_bsq45"]
[ext_resource type="PackedScene" uid="uid://y2l121501evx" path="res://scenes/world/Fish_Spot.tscn" id="6_ncj5h"]
[ext_resource type="PackedScene" uid="uid://cloy4qe5bf2kv" path="res://scenes/ui/hud.tscn" id="7_whx8n"]
[ext_resource type="PackedScene" uid="uid://bw51a1ethq244" path="res://scenes/ui/skills_panel.tscn" id="8_cjh4h"]
[ext_resource type="PackedScene" uid="uid://cf5jdxj8j5ysm" path="res://scenes/ui/inventory_ui.tscn" id="9_na32j"]
[ext_resource type="PackedScene" uid="uid://dfjvi7lyalwav" path="res://scenes/ui/death_screen.tscn" id="10_35w0s"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gyhjv"]

[node name="World" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_gyhjv")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.52724e-05, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_hqnic")]

[node name="Enemy" parent="." instance=ExtResource("2_6qk6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
slide_on_ceiling = false

[node name="NPC" parent="." instance=ExtResource("3_a23fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)

[node name="Rock" parent="." instance=ExtResource("4_a2506")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, 0)

[node name="Rock2" parent="." instance=ExtResource("4_a2506")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, 3)

[node name="Rock3" parent="." instance=ExtResource("4_a2506")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, -3)

[node name="Tree" parent="." instance=ExtResource("5_bsq45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="Tree2" parent="." instance=ExtResource("5_bsq45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -10)

[node name="Tree3" parent="." instance=ExtResource("5_bsq45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -10)

[node name="FishingSpot" parent="." instance=ExtResource("6_ncj5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)

[node name="FishingSpot2" parent="." instance=ExtResource("6_ncj5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 12)

[node name="HUD" parent="." instance=ExtResource("7_whx8n")]

[node name="SkillsPanel" parent="." instance=ExtResource("8_cjh4h")]

[node name="InventoryUI" parent="." instance=ExtResource("9_na32j")]

[node name="SpawnPoint" type="Node3D" parent="." groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DeathScreen" parent="." groups=["death_screen"] instance=ExtResource("10_35w0s")]
