[gd_scene load_steps=4 format=3 uid="uid://cr6auq5756sg3"]

[ext_resource type="Script" path="res://scenes/world/rock.gd" id="1_qktto"]
[ext_resource type="PackedScene" uid="uid://bdco6wvvfnxfh" path="res://assets/nature/GLTF format/rock_smallA.glb" id="2_71py3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5gr5t"]
radius = 0.137166

[node name="Rock" type="StaticBody3D"]
script = ExtResource("1_qktto")

[node name="rock_smallA2" parent="." instance=ExtResource("2_71py3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5gr5t")

[editable path="rock_smallA2"]
